@import '../../../scss/variables';

.home-container {
    height: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    height: calc(100vh - #{$headerHeight} - #{$footerHeight});
}

.form-content {
    display: flex;
    flex-direction: column;
    margin-top: 36px;
    .form-field {
        min-width: 150px;
        max-width: 500px;
        margin-bottom: 20px;
     }
    input {
        margin-left: 16%;
        width: 392px;
        height: 48px;
        border: 2px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 8px;
    }

    .input-icon-user {
        background-image:url(../../../assets/svg/login_user.svg) !important; 
        background-repeat: no-repeat !important; 
        background-size: 24px 24px !important;
        background-position: 12px 10px !important;
        text-indent: 64px;
        font-style: italic;
      }

      .input-icon-pwd {
        background-image:url(../../../assets/svg/login_pwd.svg) !important; 
        background-repeat: no-repeat !important; 
        background-size: 24px 24px !important;
        background-position: 12px 10px !important;
        text-indent: 64px;
        font-style: italic;
      }
}

.section-backgroud{
    top: $headerHeight;
    right: 0;
    position: absolute;
    width: 72%;
    height: calc(100% - #{$headerHeight} - #{$footerHeight});
    overflow: hidden;
    .content-picture {
        object-fit: cover;
        width: 100%;
    }
}

::ng-deep .mat-form-field-infix {
    padding: 0px;
    border-top: 0px;
}

.login-section {
    box-shadow: none;
    z-index: 2;
    width: 35%;
    min-width: 520px;
    margin-top: 70px;
    height: 312px;
    border-radius: 8px;
    background-color: white; 
    .card-bottom{
        margin-left: 342px;
    }
    .login-btn {
        width: 128px;
        height: 40px;
        background: linear-gradient(93.58deg, #DE6D1B 0%, #FFBA52 100%);
        border-radius: 32px;
        color: #FFFFFF;
        border: 1px solid #FFFFFF;
        font-family: Roboto;
        font-style: normal;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
    }
}

.login-bottom {
    display: flex;
    flex-direction: column;
    width: calc(28% - 8%);
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 60px;
    padding-right: 36px;
    height: 100%;
    justify-content: space-between;
}

h1 {
    margin-left: 8%;
    margin-top: 10px;
    width: 451px;
    height: 48px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
}

.card-news {
    background: linear-gradient(93.58deg, #DE6D1B 0%, #FFBA52 100%);
    color: white;
    // height: 200px;
    position: absolute;
    z-index: 10;
    right: 4%;
    font-size: 12px;
    top: calc(#{$headerHeight} + 50px);

    .card-news-img {
        width: 100%;
    }

    .card-news-date {
        p {
            margin: 0px;
        }
    }
}